# RuntimeUnityEditor

./: .gitignore  .gitmodules  Directory.Build.props  README.md  RuntimeUnityEditor.sln  install.ps1  nuget.config  release.ps1
RuntimeUnityEditor/: DnSpyHelper.cs  FeatureBase.cs  ILRepack.targets  ILoggerWrapper.cs  LogLevel.cs  RuntimeUnityEditor.Core.csproj  RuntimeUnityEditor.cs  RuntimeUnityEditor.csproj  RuntimeUnityEditorCore.cs  UnityInput.cs  WindowBase.cs  packages.config
RuntimeUnityEditor.Bepin5/: LogViewerWindow.cs  RuntimeUnityEditor.Bepin5.csproj  RuntimeUnityEditor5.cs  packages.config
RuntimeUnityEditor.Bepin5/LogViewer/: LogViewerEntry.cs  LogViewerListener.cs  LogViewerWindow.cs
RuntimeUnityEditor.Bepin5/PatchInspector/: IL.cs  ILViewMode.cs  ILViewerWindow.cs  PatchInfo.cs  PatchInspector.cs  PatchMethodInfo.cs  SearchCriteria.cs
RuntimeUnityEditor.Bepin5/Properties/: AssemblyInfo.cs
RuntimeUnityEditor.Bepin6.IL2CPP/: AssemblyInfo.cs  RuntimeUnityEditor.Bepin6.IL2CPP.csproj  RuntimeUnityEditorPluginIL2CPP.cs
RuntimeUnityEditor.Bepin6.IL2CPP/LogViewer/: LogViewerEntry.cs  LogViewerListener.cs  LogViewerWindow.cs
RuntimeUnityEditor.Core.IL2CPP/: FeatureBase.cs  ILRepack.targets  RuntimeUnityEditor.Core.IL2CPP.csproj  RuntimeUnityEditor.Core.IL2CPP.nuspec  RuntimeUnityEditor.Core.csproj  RuntimeUnityEditor.Core.nuspec  RuntimeUnityEditorCore.cs  ScreenPartition.cs  WindowBase.cs  WindowManager.cs  packages.config
RuntimeUnityEditor.Core.IL2CPP/Features/: ContextMenu.cs  CursorUnlocker.cs  MouseInspect.cs  WireframeFeature.cs
RuntimeUnityEditor.Core.IL2CPP/Features/Gizmos/: GizmoDrawer.cs
RuntimeUnityEditor.Core.IL2CPP/Features/Gizmos/lib/: Constants.cs  Drawer.cs  Element.cs  GizmosInstance.cs
RuntimeUnityEditor.Core.IL2CPP/Utils/: EditorUtilities.cs  Extensions.cs  IL2CppExtensions.cs  IMGUIUtils.cs  MovingAverage.cs  ReflectionUtils.cs  ResourceUtils.cs  SceneDumper.cs  TextureUtils.cs  TomlTypeConverter.cs  TypeNameExtensions.cs
RuntimeUnityEditor.Core.IL2CPP/Utils/Abstractions/: DnSpyHelper.cs  InitSettings.cs  UnityFeatureHelper.cs  UnityInput.cs
RuntimeUnityEditor.Core.IL2CPP/Utils/ObjectDumper/: Dumper.cs  MeshExport.cs  ObjectDumperExtensions.cs
RuntimeUnityEditor.Core.IL2CPP/Utils/UI/: InterfaceMaker.cs  guisharp-box.xcf  guisharp-window.xcf
RuntimeUnityEditor.Core.IL2CPP/Windows/: Taskbar.cs
RuntimeUnityEditor.Core.IL2CPP/Windows/ChangeHistory/: Change.cs  ChangeAction.cs  ChangeHistoryWindow.cs
RuntimeUnityEditor.Core.IL2CPP/Windows/Clipboard/: ClipboardWindow.cs
RuntimeUnityEditor.Core.IL2CPP/Windows/Inspector/: Inspector.InspectorTab.cs  Inspector.cs  ToStringConverter.cs  VariableFieldDrawer.cs
RuntimeUnityEditor.Core.IL2CPP/Windows/ObjectTree/: ObjectTreeViewer.cs  RootGameObjectSearcher.cs
RuntimeUnityEditor.Core.IL2CPP/Windows/Profiler/: ProfilerWindow.cs
RuntimeUnityEditor.Core.IL2CPP/Windows/REPL/: REPL.cs  REPLWindow.cs  ReplHelper.cs  Suggestion.cs  TypeHelper.cs
RuntimeUnityEditor.Core.IL2CPP/Windows/REPL/MCS/: ScriptEvaluator.cs
RuntimeUnityEditor.Core.Mono/: RuntimeUnityEditor.Core.Mono.csproj  RuntimeUnityEditor.Core.Mono.nuspec  app.config  packages.config
RuntimeUnityEditor.UMM/: ILRepack.targets  Info.json  Repository.json  RuntimeUnityEditor.UMM.csproj  RuntimeUnityEditorSettings.cs  RuntimeUnityEditorUMM.cs  packages.config
RuntimeUnityEditor.UMM/Properties/: AssemblyInfo.cs
RuntimeUnityEditor/Features/: ContextMenu.cs  CursorUnlocker.cs  MouseInspect.cs  WireframeFeature.cs
RuntimeUnityEditor/Features/Gizmos/: GizmoDrawer.cs
RuntimeUnityEditor/Gizmos/: GizmoDrawer.cs  IGizmoEntry.cs  RendererGizmo.cs
RuntimeUnityEditor/Gizmos/lib/: Constants.cs  Drawer.cs  Element.cs  Gizmos.cs  GizmosInstance.cs
RuntimeUnityEditor/Inspector/: Inspector.InspectorTab.cs  Inspector.cs  InspectorHelpObj.cs  InspectorHelpObject.cs  ToStringConverter.cs  VariableFieldDrawer.cs
RuntimeUnityEditor/Inspector/Entries/: CallbackCacheEntey.cs  FieldCacheEntry.cs  ICacheEntry.cs  InspectorStackEntry.cs  MethodCacheEntry.cs  PropertyCacheEntry.cs  ReadonlyCacheEntry.cs
RuntimeUnityEditor/ObjectTree/: GameObjectSearcher.cs  ObjectTreeViewer.cs  RootGameObjectSearcher.cs
RuntimeUnityEditor/Preview/: PreviewWindow.cs
RuntimeUnityEditor/Profiler/: ProfilerWindow.cs
RuntimeUnityEditor/Properties/: AssemblyInfo.cs
RuntimeUnityEditor/REPL/: REPL.cs  REPLWindow.cs  ReplHelper.cs  Suggestion.cs  SuggestionKind.cs  TypeHelper.cs
RuntimeUnityEditor/REPL/MCS/: ScriptEvaluator.cs
RuntimeUnityEditor/REPL/Windows/: REPLWindow.cs  SuggestionsWindow.cs
RuntimeUnityEditor/UI/: InterfaceMaker.cs
RuntimeUnityEditor/Utils/: AssetBundleManagerHelper.cs  BoundsUtils.cs  ComboBox.cs  DataUtility.cs  EditorUtilities.cs  Extensions.cs  IMGUIUtils.cs  ImguiComboBox.cs  MouseInspect.cs  OldFeatureWrapper.cs  OpenFileDialog.cs  ReflectionUtils.cs  SceneDumper.cs  TextureUtils.cs  ThreadingExtensions.cs  TomlTypeConverter.cs  TypeNameExtensions.cs  UnityFeatureHelper.cs
RuntimeUnityEditor/Utils/Abstractions/: AssetBundleManagerHelper.cs  DataUtility.cs  DnSpyHelper.cs  ILoggerWrapper.cs  InitSettings.cs  LogLevel.cs  OpenFileDialog.cs  UnityFeatureHelper.cs  UnityInput.cs
RuntimeUnityEditor/Utils/ObjectDumper/: Dumper.cs  MeshExport.cs
RuntimeUnityEditor/Utils/UI/: InterfaceMaker.cs
RuntimeUnityEditor/Windows/: Taskbar.cs  WindowManager.cs
RuntimeUnityEditor/Windows/ChangeHistory/: Change.cs  ChangeAction.cs  ChangeAssignment.cs  ChangeHistoryWindow.cs  IChange.cs
RuntimeUnityEditor/Windows/Clipboard/: ClipboardWindow.cs
RuntimeUnityEditor/Windows/Inspector/: Inspector.InspectorTab.cs  Inspector.cs  ToStringConverter.cs  VariableFieldDrawer.cs
RuntimeUnityEditor/Windows/ObjectTree/: ObjectTreeViewer.cs  RootGameObjectSearcher.cs
RuntimeUnityEditor/Windows/ObjectView/: ObjectViewWindow.cs
RuntimeUnityEditor/Windows/Preview/: PreviewWindow.cs
RuntimeUnityEditor/Windows/Profiler/: ProfilerWindow.cs
RuntimeUnityEditor/Windows/REPL/: REPL.cs  REPLWindow.cs  ReplHelper.cs
(+143 files in other folders)
