<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<OutputType>Library</OutputType>

		<OutputPath>..\bin\BepInEx5\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<PluginSubDir>BepInEx\plugins\RuntimeUnityEditor</PluginSubDir>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Delete Files="$(OutputPath)\mcs.pdb" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\RuntimeUnityEditor.Core.Mono\RuntimeUnityEditor.Core.Mono.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.0.0">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Have to include all packages that are inside the core projects or their IncludeAssets and PrivateAssets flags are ignored -->
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.6.0">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.HoneySelect.UnityEngine" Version="5.3.5">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.HoneySelect.UnityEngine.UI" Version="5.3.5">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Mono.Cecil" Version="0.10.4">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="21.11.1.1">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MonoMod.Utils" Version="21.11.1.1">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Unity.InputSystem" Version="1.5.0">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>