<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>RuntimeUnityEditor.Core</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <OutputPath>..\bin\IL2CPP\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Delete Files="$(OutputPath)\RuntimeUnityEditor.Core.IL2CPP.deps.json" />
    <Delete Files="$(OutputPath)\mcs.pdb" />
  </Target>

  <ItemGroup>
    <None Remove="ILRepack.targets" />
    <None Remove="packages.config" />
    <None Remove="RuntimeUnityEditor.Core.csproj.DotSettings" />
    <None Remove="RuntimeUnityEditor.Core.nuspec" />
    <None Remove="RuntimeUnityEditor.csproj.DotSettings" />
    <None Remove="Utils\UI\guisharp-box.png" />
    <None Remove="Utils\UI\guisharp-window.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\UI\guisharp-box.png" />
    <EmbeddedResource Include="Utils\UI\guisharp-window.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.664" />
    <PackageReference Include="IllusionLibs.HoneyCome.Il2Cppmscorlib" Version="2023.16.10" />
    <PackageReference Include="IllusionLibs.HoneyCome.UnityEngine" Version="2021.3.14.2" />
    <PackageReference Include="IllusionLibs.HoneyCome.UnityEngine.ImageConversionModule" Version="2021.3.14.2" />
    <PackageReference Include="IllusionLibs.HoneyCome.UnityEngine.PhysicsModule" Version="2021.3.14.2" />
    <PackageReference Include="IllusionLibs.HoneyCome.UnityEngine.Terrain" Version="2021.3.14.2" />
    <PackageReference Include="IllusionLibs.HoneyCome.UnityEngine.UI" Version="2021.3.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\mcs\mcs\mcs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\Libs\IL2CPP_net6\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
