<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<OutputType>Library</OutputType>

		<OutputPath>..\bin\UMM\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Info.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RuntimeUnityEditor.Core.Mono\RuntimeUnityEditor.Core.Mono.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.HoneySelect.UnityEngine" Version="5.3.5" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.16.1">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Mono.Cecil" Version="0.10.4" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="21.11.1.1" />
		<PackageReference Include="MonoMod.Utils" Version="21.11.1.1" />
		<PackageReference Include="UnityModManager" Version="0.27.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
		<ItemGroup><!-- Copy XML files from all PackageReferences to output dir -->
			<ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')"
			                         Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
		</ItemGroup>
	</Target>

</Project>