<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.664" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeUnityEditor.Core.IL2CPP\RuntimeUnityEditor.Core.IL2CPP.csproj" />
  </ItemGroup>

</Project>
